services: 

  biggenie_common:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    image: biggenie_common:latest
    container_name: biggenie_common
    ports:
      - "8080:8080"
    environment:
      - PYTHONPATH=/app
    command: uvicorn main:app --host 0.0.0.0 --port 8080 --reload

    networks:
      - biggenie_common_default
    volumes:
      - ./:/app

networks:
  biggenie_common_default: 
    driver: bridge 